#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Tue Dec 25 11:20:12 2018
# Process ID: 7520
# Current directory: C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.runs/synth_1
# Command line: vivado.exe -log main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source main.tcl
# Log file: C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.runs/synth_1/main.vds
# Journal file: C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: synth_design -top main -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 8796 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 359.324 ; gain = 101.262
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'main' [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/main.sv:3]
INFO: [Synth 8-6157] synthesizing module 'display_8x8' [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/display_8x8.sv:7]
INFO: [Synth 8-6157] synthesizing module 'GND' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:4945]
INFO: [Synth 8-6155] done synthesizing module 'GND' (1#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:4945]
INFO: [Synth 8-6157] synthesizing module 'LUT2' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25495]
	Parameter INIT bound to: 4'b0111 
INFO: [Synth 8-6155] done synthesizing module 'LUT2' (2#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25495]
INFO: [Synth 8-6157] synthesizing module 'LUT3' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25533]
	Parameter INIT bound to: 8'b10001111 
INFO: [Synth 8-6155] done synthesizing module 'LUT3' (3#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25533]
INFO: [Synth 8-6157] synthesizing module 'LUT3__parameterized0' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25533]
	Parameter INIT bound to: 8'b00101010 
INFO: [Synth 8-6155] done synthesizing module 'LUT3__parameterized0' (3#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25533]
INFO: [Synth 8-6157] synthesizing module 'VCC' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:52076]
INFO: [Synth 8-6155] done synthesizing module 'VCC' (4#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:52076]
INFO: [Synth 8-6157] synthesizing module 'LUT2__parameterized0' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25495]
	Parameter INIT bound to: 4'b0001 
INFO: [Synth 8-6155] done synthesizing module 'LUT2__parameterized0' (4#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25495]
INFO: [Synth 8-6157] synthesizing module 'LUT3__parameterized1' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25533]
	Parameter INIT bound to: 8'b00010100 
INFO: [Synth 8-6155] done synthesizing module 'LUT3__parameterized1' (4#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25533]
INFO: [Synth 8-6157] synthesizing module 'LUT4' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25575]
	Parameter INIT bound to: 16'b0001010101000000 
INFO: [Synth 8-6155] done synthesizing module 'LUT4' (5#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25575]
INFO: [Synth 8-6157] synthesizing module 'LUT5' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25621]
	Parameter INIT bound to: 32'b00010101010101010100000000000000 
INFO: [Synth 8-6155] done synthesizing module 'LUT5' (6#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25621]
INFO: [Synth 8-6157] synthesizing module 'LUT3__parameterized2' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25533]
	Parameter INIT bound to: 8'b10111010 
INFO: [Synth 8-6155] done synthesizing module 'LUT3__parameterized2' (6#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25533]
INFO: [Synth 8-6157] synthesizing module 'LUT6' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25671]
	Parameter INIT bound to: 64'b0001010101010101010101010101010101000000000000000000000000000000 
INFO: [Synth 8-6155] done synthesizing module 'LUT6' (7#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25671]
INFO: [Synth 8-6157] synthesizing module 'FDRE' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:3966]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDRE' (8#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:3966]
INFO: [Synth 8-6157] synthesizing module 'LUT5__parameterized0' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25621]
	Parameter INIT bound to: 32'b00000000000000000000000000000001 
INFO: [Synth 8-6155] done synthesizing module 'LUT5__parameterized0' (8#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25621]
INFO: [Synth 8-6157] synthesizing module 'LUT4__parameterized0' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25575]
	Parameter INIT bound to: 16'b1111111111111110 
INFO: [Synth 8-6155] done synthesizing module 'LUT4__parameterized0' (8#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25575]
INFO: [Synth 8-6157] synthesizing module 'LUT1' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25461]
	Parameter INIT bound to: 2'b01 
INFO: [Synth 8-6155] done synthesizing module 'LUT1' (9#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25461]
INFO: [Synth 8-6157] synthesizing module 'LUT2__parameterized1' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25495]
	Parameter INIT bound to: 4'b0110 
INFO: [Synth 8-6155] done synthesizing module 'LUT2__parameterized1' (9#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25495]
INFO: [Synth 8-6157] synthesizing module 'LUT3__parameterized3' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25533]
	Parameter INIT bound to: 8'b01111000 
INFO: [Synth 8-6155] done synthesizing module 'LUT3__parameterized3' (9#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25533]
INFO: [Synth 8-6157] synthesizing module 'LUT4__parameterized1' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25575]
	Parameter INIT bound to: 16'b0111111110000000 
INFO: [Synth 8-6155] done synthesizing module 'LUT4__parameterized1' (9#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25575]
INFO: [Synth 8-6157] synthesizing module 'LUT5__parameterized1' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25621]
	Parameter INIT bound to: 32'b01111111111111111000000000000000 
INFO: [Synth 8-6155] done synthesizing module 'LUT5__parameterized1' (9#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25621]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized0' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25671]
	Parameter INIT bound to: 64'b0111111111111111111111111111111110000000000000000000000000000000 
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized0' (9#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25671]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized1' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25671]
	Parameter INIT bound to: 64'b1000000000000000000000000000000000000000000000000000000000000000 
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized1' (9#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25671]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized2' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25671]
	Parameter INIT bound to: 64'b0000000000000000100000000000000000000000000000000000000000000000 
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized2' (9#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25671]
INFO: [Synth 8-6157] synthesizing module 'LUT4__parameterized2' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25575]
	Parameter INIT bound to: 16'b0000000100000000 
INFO: [Synth 8-6155] done synthesizing module 'LUT4__parameterized2' (9#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25575]
INFO: [Synth 8-6157] synthesizing module 'LUT5__parameterized2' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25621]
	Parameter INIT bound to: 32'b00000000000000000000000000000100 
INFO: [Synth 8-6155] done synthesizing module 'LUT5__parameterized2' (9#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25621]
INFO: [Synth 8-6157] synthesizing module 'LUT3__parameterized4' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25533]
	Parameter INIT bound to: 8'b10000000 
INFO: [Synth 8-6155] done synthesizing module 'LUT3__parameterized4' (9#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25533]
INFO: [Synth 8-6157] synthesizing module 'LUT3__parameterized5' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25533]
	Parameter INIT bound to: 8'b00001000 
INFO: [Synth 8-6155] done synthesizing module 'LUT3__parameterized5' (9#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25533]
INFO: [Synth 8-6157] synthesizing module 'LUT3__parameterized6' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25533]
	Parameter INIT bound to: 8'b00000100 
INFO: [Synth 8-6155] done synthesizing module 'LUT3__parameterized6' (9#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25533]
INFO: [Synth 8-6157] synthesizing module 'LUT3__parameterized7' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25533]
	Parameter INIT bound to: 8'b00000001 
INFO: [Synth 8-6155] done synthesizing module 'LUT3__parameterized7' (9#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25533]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized3' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25671]
	Parameter INIT bound to: 64'b0000000100000000111111111111111100000001000000000000000100000000 
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized3' (9#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25671]
INFO: [Synth 8-6157] synthesizing module 'LUT3__parameterized8' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25533]
	Parameter INIT bound to: 8'b10111000 
INFO: [Synth 8-6155] done synthesizing module 'LUT3__parameterized8' (9#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25533]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized4' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25671]
	Parameter INIT bound to: 64'b0000000100010001111111111111111111111111111111111111111111111111 
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized4' (9#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25671]
INFO: [Synth 8-6157] synthesizing module 'LUT3__parameterized9' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25533]
	Parameter INIT bound to: 8'b11111110 
INFO: [Synth 8-6155] done synthesizing module 'LUT3__parameterized9' (9#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25533]
INFO: [Synth 8-6157] synthesizing module 'LUT2__parameterized2' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25495]
	Parameter INIT bound to: 4'b1000 
INFO: [Synth 8-6155] done synthesizing module 'LUT2__parameterized2' (9#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25495]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized5' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25671]
	Parameter INIT bound to: 64'b1111111101111111111111111111111100000000100000000000000000000000 
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized5' (9#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25671]
INFO: [Synth 8-6157] synthesizing module 'LUT3__parameterized10' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25533]
	Parameter INIT bound to: 8'b10110100 
INFO: [Synth 8-6155] done synthesizing module 'LUT3__parameterized10' (9#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25533]
INFO: [Synth 8-6157] synthesizing module 'LUT4__parameterized3' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25575]
	Parameter INIT bound to: 16'b1111011100001000 
INFO: [Synth 8-6155] done synthesizing module 'LUT4__parameterized3' (9#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25575]
INFO: [Synth 8-6157] synthesizing module 'LUT4__parameterized4' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25575]
	Parameter INIT bound to: 16'b0000000000000010 
INFO: [Synth 8-6155] done synthesizing module 'LUT4__parameterized4' (9#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25575]
INFO: [Synth 8-6157] synthesizing module 'LUT5__parameterized3' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25621]
	Parameter INIT bound to: 32'b11011111111111110010000000000000 
INFO: [Synth 8-6155] done synthesizing module 'LUT5__parameterized3' (9#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25621]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized6' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25671]
	Parameter INIT bound to: 64'b1111111111111111111111111111111101010101011111111111111111111111 
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized6' (9#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25671]
INFO: [Synth 8-6157] synthesizing module 'LUT5__parameterized4' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25621]
	Parameter INIT bound to: 32'b01011101111111111111111111111111 
INFO: [Synth 8-6155] done synthesizing module 'LUT5__parameterized4' (9#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25621]
INFO: [Synth 8-6157] synthesizing module 'LUT5__parameterized5' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25621]
	Parameter INIT bound to: 32'b11111111111111111101010111111111 
INFO: [Synth 8-6155] done synthesizing module 'LUT5__parameterized5' (9#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25621]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized7' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25671]
	Parameter INIT bound to: 64'b0111111111111111111111111111111111111111111111111111111111111111 
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized7' (9#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25671]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized8' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25671]
	Parameter INIT bound to: 64'b1111111111111111111111111111111011111111111111101111111111111110 
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized8' (9#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25671]
INFO: [Synth 8-6155] done synthesizing module 'display_8x8' (10#1) [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/display_8x8.sv:7]
INFO: [Synth 8-6157] synthesizing module 'keypad4X4' [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/keypad4X4.sv:5]
INFO: [Synth 8-6157] synthesizing module 'LUT4__parameterized5' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25575]
	Parameter INIT bound to: 16'b1010101010101011 
INFO: [Synth 8-6155] done synthesizing module 'LUT4__parameterized5' (10#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25575]
INFO: [Synth 8-6157] synthesizing module 'LUT2__parameterized3' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25495]
	Parameter INIT bound to: 4'b0010 
INFO: [Synth 8-6155] done synthesizing module 'LUT2__parameterized3' (10#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25495]
INFO: [Synth 8-6157] synthesizing module 'FDRE__parameterized0' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:3966]
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDRE__parameterized0' (10#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:3966]
INFO: [Synth 8-6157] synthesizing module 'LUT5__parameterized6' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25621]
	Parameter INIT bound to: 32'b10000000000000000000000000000000 
INFO: [Synth 8-6155] done synthesizing module 'LUT5__parameterized6' (10#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25621]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized9' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25671]
	Parameter INIT bound to: 64'b0000000000000000000000000000000000000000000000000000000000000001 
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized9' (10#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25671]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized10' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25671]
	Parameter INIT bound to: 64'b1111011011111111111111111111011011110000111100001111000011110000 
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized10' (10#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25671]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized11' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25671]
	Parameter INIT bound to: 64'b0111110111111111111111110111110100000000000000000000000000000000 
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized11' (10#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25671]
INFO: [Synth 8-6157] synthesizing module 'CARRY4' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:963]
INFO: [Synth 8-6155] done synthesizing module 'CARRY4' (11#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:963]
WARNING: [Synth 8-689] width (1) of port connection 'O' does not match port width (4) of module 'CARRY4' [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/keypad4X4.sv:505]
WARNING: [Synth 8-350] instance 'count_reg[16]_i_1' of module 'CARRY4' requires 6 connections, but only 5 given [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/keypad4X4.sv:501]
INFO: [Synth 8-6157] synthesizing module 'LUT4__parameterized6' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25575]
	Parameter INIT bound to: 16'b0111111111111111 
INFO: [Synth 8-6155] done synthesizing module 'LUT4__parameterized6' (11#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25575]
INFO: [Synth 8-6157] synthesizing module 'LUT4__parameterized7' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25575]
	Parameter INIT bound to: 16'b0010000010101010 
INFO: [Synth 8-6155] done synthesizing module 'LUT4__parameterized7' (11#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25575]
INFO: [Synth 8-6157] synthesizing module 'LUT4__parameterized8' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25575]
	Parameter INIT bound to: 16'b0010101000000000 
INFO: [Synth 8-6155] done synthesizing module 'LUT4__parameterized8' (11#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25575]
INFO: [Synth 8-6157] synthesizing module 'LUT2__parameterized4' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25495]
	Parameter INIT bound to: 4'b1110 
INFO: [Synth 8-6155] done synthesizing module 'LUT2__parameterized4' (11#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25495]
INFO: [Synth 8-6155] done synthesizing module 'keypad4X4' (12#1) [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/keypad4X4.sv:5]
INFO: [Synth 8-6157] synthesizing module 'ClockDivider' [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/main.sv:1041]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:609]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (13#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:609]
INFO: [Synth 8-6155] done synthesizing module 'ClockDivider' (14#1) [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/main.sv:1041]
INFO: [Synth 8-6157] synthesizing module 'timer' [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/main.sv:1056]
INFO: [Synth 8-6155] done synthesizing module 'timer' (15#1) [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/main.sv:1056]
CRITICAL WARNING: [Synth 8-5972] variable 'direc' cannot be written by both continuous and procedural assignments [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/main.sv:84]
INFO: [Synth 8-6157] synthesizing module 'SevSeg_4digit' [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/SevSeg_4digit.sv:5]
	Parameter N bound to: 18 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/SevSeg_4digit.sv:63]
INFO: [Synth 8-6155] done synthesizing module 'SevSeg_4digit' (16#1) [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/SevSeg_4digit.sv:5]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/main.sv:101]
WARNING: [Synth 8-6090] variable 'image_red' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/main.sv:590]
WARNING: [Synth 8-6090] variable 'image_red' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/main.sv:591]
WARNING: [Synth 8-6090] variable 'image_red' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/main.sv:592]
WARNING: [Synth 8-6090] variable 'image_red' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/main.sv:593]
WARNING: [Synth 8-6090] variable 'image_red' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/main.sv:607]
WARNING: [Synth 8-6090] variable 'image_red' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/main.sv:608]
WARNING: [Synth 8-6090] variable 'image_red' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/main.sv:609]
WARNING: [Synth 8-6090] variable 'image_red' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/main.sv:623]
WARNING: [Synth 8-6090] variable 'image_red' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/main.sv:624]
WARNING: [Synth 8-6090] variable 'image_red' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/main.sv:625]
WARNING: [Synth 8-6090] variable 'image_red' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/main.sv:626]
WARNING: [Synth 8-6090] variable 'image_red' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/main.sv:640]
WARNING: [Synth 8-6090] variable 'image_red' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/main.sv:641]
WARNING: [Synth 8-6090] variable 'image_red' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/main.sv:642]
WARNING: [Synth 8-6090] variable 'image_red' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/main.sv:643]
WARNING: [Synth 8-6090] variable 'image_red' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/main.sv:657]
WARNING: [Synth 8-6090] variable 'image_red' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/main.sv:658]
WARNING: [Synth 8-6090] variable 'image_red' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/main.sv:659]
WARNING: [Synth 8-6090] variable 'image_red' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/main.sv:660]
WARNING: [Synth 8-6090] variable 'image_red' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/main.sv:674]
WARNING: [Synth 8-6090] variable 'image_red' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/main.sv:675]
WARNING: [Synth 8-6090] variable 'image_red' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/main.sv:676]
WARNING: [Synth 8-6090] variable 'image_red' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/main.sv:677]
WARNING: [Synth 8-6090] variable 'image_red' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/main.sv:691]
WARNING: [Synth 8-6090] variable 'image_red' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/main.sv:692]
WARNING: [Synth 8-6090] variable 'image_red' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/main.sv:693]
WARNING: [Synth 8-6090] variable 'image_red' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/main.sv:694]
WARNING: [Synth 8-6090] variable 'image_red' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/main.sv:708]
WARNING: [Synth 8-6090] variable 'image_red' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/main.sv:709]
WARNING: [Synth 8-6090] variable 'image_red' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/main.sv:710]
WARNING: [Synth 8-6090] variable 'image_red' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/main.sv:711]
WARNING: [Synth 8-6090] variable 'image_red' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/main.sv:725]
WARNING: [Synth 8-6090] variable 'image_red' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/main.sv:726]
WARNING: [Synth 8-6090] variable 'image_red' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/main.sv:727]
WARNING: [Synth 8-6090] variable 'image_red' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/main.sv:728]
WARNING: [Synth 8-6090] variable 'image_red' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/main.sv:748]
WARNING: [Synth 8-6090] variable 'image_red' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/main.sv:749]
WARNING: [Synth 8-6090] variable 'image_red' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/main.sv:750]
WARNING: [Synth 8-6090] variable 'image_red' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/main.sv:751]
WARNING: [Synth 8-6090] variable 'image_red' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/main.sv:756]
WARNING: [Synth 8-6090] variable 'image_red' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/main.sv:757]
WARNING: [Synth 8-6090] variable 'image_red' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/main.sv:758]
WARNING: [Synth 8-6090] variable 'image_red' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/main.sv:759]
WARNING: [Synth 8-6090] variable 'image_red' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/main.sv:764]
WARNING: [Synth 8-6090] variable 'image_red' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/main.sv:765]
WARNING: [Synth 8-6090] variable 'image_red' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/main.sv:766]
WARNING: [Synth 8-6090] variable 'image_red' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/main.sv:767]
WARNING: [Synth 8-6090] variable 'image_red' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/main.sv:772]
WARNING: [Synth 8-6090] variable 'image_red' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/main.sv:773]
WARNING: [Synth 8-6090] variable 'image_red' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/main.sv:774]
WARNING: [Synth 8-6090] variable 'image_red' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/main.sv:775]
WARNING: [Synth 8-6090] variable 'image_red' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/main.sv:780]
WARNING: [Synth 8-6090] variable 'image_red' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/main.sv:781]
WARNING: [Synth 8-6090] variable 'image_red' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/main.sv:782]
WARNING: [Synth 8-6090] variable 'image_red' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/main.sv:783]
WARNING: [Synth 8-6090] variable 'image_red' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/main.sv:788]
WARNING: [Synth 8-6090] variable 'image_red' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/main.sv:789]
WARNING: [Synth 8-6090] variable 'image_red' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/main.sv:790]
WARNING: [Synth 8-6090] variable 'image_red' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/main.sv:791]
WARNING: [Synth 8-6090] variable 'image_red' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/main.sv:796]
WARNING: [Synth 8-6090] variable 'image_red' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/main.sv:797]
WARNING: [Synth 8-6090] variable 'image_red' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/main.sv:798]
WARNING: [Synth 8-6090] variable 'image_red' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/main.sv:799]
WARNING: [Synth 8-6090] variable 'image_red' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/main.sv:804]
WARNING: [Synth 8-6090] variable 'image_red' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/main.sv:805]
WARNING: [Synth 8-6090] variable 'image_red' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/main.sv:806]
WARNING: [Synth 8-6090] variable 'image_red' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/main.sv:807]
WARNING: [Synth 8-6090] variable 'image_red' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/main.sv:812]
WARNING: [Synth 8-6090] variable 'image_red' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/main.sv:813]
WARNING: [Synth 8-6090] variable 'image_red' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/main.sv:814]
WARNING: [Synth 8-6090] variable 'image_red' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/main.sv:815]
WARNING: [Synth 8-6090] variable 'image_red' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/main.sv:835]
WARNING: [Synth 8-6090] variable 'image_red' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/main.sv:836]
WARNING: [Synth 8-6090] variable 'image_red' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/main.sv:837]
WARNING: [Synth 8-6090] variable 'image_red' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/main.sv:838]
WARNING: [Synth 8-6090] variable 'image_red' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/main.sv:843]
WARNING: [Synth 8-6090] variable 'image_red' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/main.sv:844]
WARNING: [Synth 8-6090] variable 'image_red' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/main.sv:845]
WARNING: [Synth 8-6090] variable 'image_red' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/main.sv:846]
WARNING: [Synth 8-6090] variable 'image_red' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/main.sv:851]
WARNING: [Synth 8-6090] variable 'image_red' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/main.sv:852]
WARNING: [Synth 8-6090] variable 'image_red' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/main.sv:853]
WARNING: [Synth 8-6090] variable 'image_red' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/main.sv:854]
WARNING: [Synth 8-6090] variable 'image_red' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/main.sv:859]
WARNING: [Synth 8-6090] variable 'image_red' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/main.sv:860]
WARNING: [Synth 8-6090] variable 'image_red' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/main.sv:861]
WARNING: [Synth 8-6090] variable 'image_red' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/main.sv:862]
WARNING: [Synth 8-6090] variable 'image_red' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/main.sv:867]
WARNING: [Synth 8-6090] variable 'image_red' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/main.sv:868]
WARNING: [Synth 8-6090] variable 'image_red' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/main.sv:869]
WARNING: [Synth 8-6090] variable 'image_red' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/main.sv:870]
WARNING: [Synth 8-6090] variable 'image_red' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/main.sv:875]
WARNING: [Synth 8-6090] variable 'image_red' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/main.sv:876]
WARNING: [Synth 8-6090] variable 'image_red' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/main.sv:877]
WARNING: [Synth 8-6090] variable 'image_red' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/main.sv:878]
WARNING: [Synth 8-6090] variable 'image_red' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/main.sv:883]
WARNING: [Synth 8-6090] variable 'image_red' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/main.sv:884]
WARNING: [Synth 8-6090] variable 'image_red' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/main.sv:885]
WARNING: [Synth 8-6090] variable 'image_red' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/main.sv:886]
WARNING: [Synth 8-6090] variable 'image_red' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/main.sv:891]
INFO: [Common 17-14] Message 'Synth 8-6090' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-6155] done synthesizing module 'main' (17#1) [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/sources_1/new/main.sv:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 433.844 ; gain = 175.781
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 433.844 ; gain = 175.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 433.844 ; gain = 175.781
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/constrs_1/new/constraint.xdc]
Finished Parsing XDC File [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/constrs_1/new/constraint.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.srcs/constrs_1/new/constraint.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/main_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/main_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 766.445 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 766.445 ; gain = 508.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 766.445 ; gain = 508.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 766.445 ; gain = 508.383
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "image_red" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "image_red" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "image_red" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "image_red" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "image_red" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "image_red" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "image_red" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "image_red" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "image_red" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "image_red" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "image_red" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "image_red" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "image_red" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "image_red" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "image_red" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "image_red" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "image_red" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "image_red" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "timeReset" won't be mapped to RAM because address size (29) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "p_2_in" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "image_red" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "image_red" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "image_red" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "image_red" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "image_red" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "image_red" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "image_red" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "image_red" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "image_red" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "image_red" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "image_red" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "image_red" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "image_red" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "image_red" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "image_red" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "image_red" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "image_red" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "image_red" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "timeReset" won't be mapped to RAM because address size (29) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "p_2_in" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "int0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 766.445 ; gain = 508.383
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      6 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 5     
+---Registers : 
	                8 Bit    Registers := 10    
	                4 Bit    Registers := 8     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 184   
	   4 Input      8 Bit        Muxes := 27    
	  13 Input      8 Bit        Muxes := 4     
	  12 Input      8 Bit        Muxes := 6     
	   7 Input      8 Bit        Muxes := 16    
	  10 Input      8 Bit        Muxes := 6     
	   8 Input      8 Bit        Muxes := 9     
	   6 Input      8 Bit        Muxes := 8     
	   3 Input      8 Bit        Muxes := 1     
	   9 Input      8 Bit        Muxes := 4     
	   9 Input      7 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 25    
	   4 Input      4 Bit        Muxes := 4     
	  11 Input      4 Bit        Muxes := 1     
	  12 Input      4 Bit        Muxes := 1     
	   3 Input      4 Bit        Muxes := 1     
	   6 Input      2 Bit        Muxes := 2     
	   8 Input      2 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 8     
	   4 Input      2 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 96    
	   4 Input      1 Bit        Muxes := 11    
	   3 Input      1 Bit        Muxes := 1     
	  11 Input      1 Bit        Muxes := 1     
	  13 Input      1 Bit        Muxes := 2     
	   5 Input      1 Bit        Muxes := 2     
	  15 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module main 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      6 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 10    
	                4 Bit    Registers := 4     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 184   
	   4 Input      8 Bit        Muxes := 27    
	  13 Input      8 Bit        Muxes := 4     
	  12 Input      8 Bit        Muxes := 6     
	   7 Input      8 Bit        Muxes := 16    
	  10 Input      8 Bit        Muxes := 6     
	   8 Input      8 Bit        Muxes := 9     
	   6 Input      8 Bit        Muxes := 8     
	   3 Input      8 Bit        Muxes := 1     
	   9 Input      8 Bit        Muxes := 4     
	   9 Input      7 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 20    
	   4 Input      4 Bit        Muxes := 2     
	  11 Input      4 Bit        Muxes := 1     
	  12 Input      4 Bit        Muxes := 1     
	   3 Input      4 Bit        Muxes := 1     
	   6 Input      2 Bit        Muxes := 2     
	   8 Input      2 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 8     
	   4 Input      2 Bit        Muxes := 4     
	  11 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 93    
	   4 Input      1 Bit        Muxes := 10    
	  13 Input      1 Bit        Muxes := 2     
	   5 Input      1 Bit        Muxes := 2     
	  15 Input      1 Bit        Muxes := 1     
Module timer 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 5     
+---Registers : 
	                4 Bit    Registers := 4     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 3     
	   4 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
Module SevSeg_4digit 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      4 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5544] ROM "image_red" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "image_red" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "image_red" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "image_red" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "image_red" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "image_red" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "image_red" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "image_red" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "image_red" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "image_red" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "image_red" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "image_red" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "image_red" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "image_red" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "image_red" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "image_red" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "image_red" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "image_red" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "timeReset" won't be mapped to RAM because address size (29) is larger than maximum supported(25)
WARNING: [Synth 8-3332] Sequential element (int0_reg[3]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (int0_reg[2]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (int0_reg[1]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (int0_reg[0]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (dir_reg[3]) is unused and will be removed from module timer.
WARNING: [Synth 8-3332] Sequential element (dir_reg[2]) is unused and will be removed from module timer.
WARNING: [Synth 8-3332] Sequential element (dir_reg[1]) is unused and will be removed from module timer.
WARNING: [Synth 8-3332] Sequential element (dir_reg[0]) is unused and will be removed from module timer.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 766.445 ; gain = 508.383
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:41 ; elapsed = 00:00:45 . Memory (MB): peak = 766.445 ; gain = 508.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:48 ; elapsed = 00:00:52 . Memory (MB): peak = 851.066 ; gain = 593.004
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:48 ; elapsed = 00:00:53 . Memory (MB): peak = 860.598 ; gain = 602.535
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:49 ; elapsed = 00:00:54 . Memory (MB): peak = 860.598 ; gain = 602.535
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:49 ; elapsed = 00:00:54 . Memory (MB): peak = 860.598 ; gain = 602.535
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:50 ; elapsed = 00:00:54 . Memory (MB): peak = 860.598 ; gain = 602.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:50 ; elapsed = 00:00:54 . Memory (MB): peak = 860.598 ; gain = 602.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:50 ; elapsed = 00:00:54 . Memory (MB): peak = 860.598 ; gain = 602.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:50 ; elapsed = 00:00:54 . Memory (MB): peak = 860.598 ; gain = 602.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    25|
|3     |LUT1   |     9|
|4     |LUT2   |    50|
|5     |LUT3   |   105|
|6     |LUT4   |    81|
|7     |LUT5   |    71|
|8     |LUT6   |   190|
|9     |MUXF7  |     6|
|10    |FDRE   |   268|
|11    |IBUF   |     7|
|12    |OBUF   |    29|
+------+-------+------+

Report Instance Areas: 
+------+----------------------+--------------+------+
|      |Instance              |Module        |Cells |
+------+----------------------+--------------+------+
|1     |top                   |              |   843|
|2     |  display_8x8_0       |display_8x8   |   130|
|3     |  keypad4X4_inst0     |keypad4X4     |    83|
|4     |  SevSeg_4digit_inst0 |SevSeg_4digit |    39|
|5     |  clock               |ClockDivider  |    36|
|6     |  t                   |timer         |    30|
+------+----------------------+--------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:50 ; elapsed = 00:00:54 . Memory (MB): peak = 860.598 ; gain = 602.535
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 8 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:38 ; elapsed = 00:00:45 . Memory (MB): peak = 860.598 ; gain = 269.934
Synthesis Optimization Complete : Time (s): cpu = 00:00:50 ; elapsed = 00:00:54 . Memory (MB): peak = 860.598 ; gain = 602.535
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 38 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
201 Infos, 110 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:52 ; elapsed = 00:00:56 . Memory (MB): peak = 860.598 ; gain = 615.547
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/esrad/Desktop/2018 1. dnem/Elevator/Elevator.runs/synth_1/main.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_synth.rpt -pb main_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 860.598 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Dec 25 11:21:13 2018...
